# testDemo

chapter6/: pom.xml
chapter6/src/main/java/com/yukong/chapter6/: Chapter6Application.java
chapter6/src/main/java/com/yukong/chapter6/annotation/: Log.java
chapter6/src/main/java/com/yukong/chapter6/aspect/: LogAspect.java
chapter6/src/main/java/com/yukong/chapter6/common/: RequestStatus.java
chapter6/src/main/java/com/yukong/chapter6/config/: RedisConfigs.java  SwaggerConfig.java  WebConfig.java
chapter6/src/main/java/com/yukong/chapter6/controller/: DemoController.java  FileUploadControler.java  SpliceMusic.java  TestController.java
chapter6/src/main/java/com/yukong/chapter6/dao/: SysLogDao.java  SysMenuDao.java  TestDao.java
chapter6/src/main/java/com/yukong/chapter6/entity/: SysLogEntity.java  SysMenuEntity.java  TestEntity.java
chapter6/src/main/java/com/yukong/chapter6/filter/: MyInterceptor.java
chapter6/src/main/java/com/yukong/chapter6/redis/: RedisService.java  RedisServiceAction.java  RedisUntil.java
chapter6/src/main/java/com/yukong/chapter6/service/: SysLogService.java  SysMenuService.java  TestService.java
chapter6/src/main/java/com/yukong/chapter6/service/impl/: Servlet.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  TestServiceImpl.java
chapter6/src/main/java/com/yukong/chapter6/sys/service/: SysLogService.java
chapter6/src/main/java/com/yukong/chapter6/sys/service/imlp/: SysLogServiceImpl.java
chapter6/src/main/java/com/yukong/chapter6/until/: Result.java
chapter6/src/main/java/com/yukong/chapter6/untils/: IPUntils.java  Result.java
chapter6/src/main/java/com/yukong/chapter6/utils/: DateUtils.java  FileUploadUtils.java  IPUtils.java  Md5Utils.java  Result.java
chapter6/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt
chapter6/src/main/resources/mapper/: SysLogDao.xml
chapter6/src/test/java/com/yukong/chapter6/: Chapter6ApplicationTests.java  HttpApplicationTests.java
